# EK-APM-Monitoring

./: .gitignore  EK-APM-Monitoring.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/BackGroundService/: KafkaBackgroundService.cs  SendSMSScheduler.cs
Api/DataBase/Context/: SensorDbContext.cs
Api/Entities/: SensorData.cs
Api/Properties/: launchSettings.json
